# billage-be

./: CLAUDE.md  build.gradle  compose.yaml  settings.gradle
.claude/skills/db-migration/: SKILL.md
.claude/skills/new-feature/: SKILL.md
docs/: conventions.md  domain.md  infra.md
src/main/java/com/billage/: BillageApplication.java
src/main/java/com/billage/common/config/: SecurityConfig.java
src/main/java/com/billage/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/billage/common/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/billage/: BillageApplicationTests.java
